@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-font: "Playfair Display", serif;
  --primary-font: "Roboto", serif;
  --special-font: "Pacifico", serif;
}
/* nav start */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  background: #2b2b2b;
  flex-wrap: wrap;
}
.primary-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
}
.burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 1rem;
  display: none;
}
.burger span {
  width: 30px;
  border: 1px solid #fff;
  margin-bottom: 7px;
  margin-left: 3rem;
  height: 2px;
  background: #fff;
}
.primary-nav .logo {
  width: 10rem;
  margin-left: 2rem;
}

.pri-span {
  font-size: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding: 10px 15px;
  border-radius: 12px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: bold;
}
nav ul li:hover {
  background: gray;
  transition: all 0.5s ease-in-out;
}
.fa-chevron-down {
  color: #fff;
}
.sec-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 3rem;
}
.sec-nav a {
  font-size: 13px;
  font-weight: normal;
}
.cart-img {
  margin-left: 2rem;
  cursor: pointer;
  width: 18px;
}
/* nav End */
/* Search Start */
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #e8eaeb;
  height: 6.25rem;
  margin: 1.5rem;
  border-radius: 14px;
  padding: 5px;
}
.search-box {
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-radius: 4px;
  align-items: center;
  flex-grow: 1;
  margin-left: 10px;
  padding: 8px;
}
.search-box input[type="text"] {
  width: 400px;
  padding: 6px;
  margin-left: 10px;
  border: none;
  font-size: 1.2rem;
  word-spacing: -2px;
}
.search-box input::placeholder {
  font-size: 1.5rem;
  font-weight: bold;
}
.search-box input:focus {
  outline: none;
  border: none;
}

.search-box img {
  width: 2rem;
}
.search-btn {
  background: transparent;
  border: none;
  padding: 20px 20px;
  background: #09757a;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 5px;
  margin-right: 1rem;
  cursor: pointer;
}
.shop {
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin-left: 1rem;
}
.text {
  color: grey;
  font-weight: ligher;
  margin-right: 10px;
  font-family: var(--special-font);
}

.span-price {
  font-size: 1rem;
  font-weight: bold;
}
.price p {
  font-size: 10px;
  line-height: 20px;
}
.shop:hover {
  background: #fff;
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.shop:hover .span-price {
  color: #09757a;
}

/* Search end */

/* Header Start */
.hero {
  height: 70vh;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;

  margin-top: 2rem;
  margin-right: 3rem;
  margin-left: 3rem;
}
.content-1 {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  background-image: url("https://img1.wsimg.com/cdnassets/transform/f9daf493-516d-43e7-afa6-24c3f79cbf49/mrq-hp-airo-tablet");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 1.5rem;
}
.content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
.logo-2 {
  width: 155px;
  height: 24px;
}
.content-container span {
  background: #fff;
  padding: 3px;
  font-size: 12px;
  font-weight: bold;
}
.btn-lm {
  padding: 15px 40px;
  font-family: var(--primary-font);
  font-size: 16px;
  color: #fff;
  background: transparent;
  border: none;
  background: #000;
  border-radius: 6px;
}
.content-1 .main-heading {
  font-family: var(--main-font);
  font-size: 45px;
  line-height: 50px;
}
.content-1 .primary-headings {
  max-width: 300px;
  font-family: var(--primary-font);
  font-size: 1rem;
  line-height: 25px;
}
.content-2 {
  background: #000;
  height: 100%;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.btn-go {
  background: #d3c1f7;
  border: none;
  border-radius: 2px;
  padding: 3px;
  font-weight: bold;
  margin-bottom: 1.3rem;
}
.content-2 .main-headings {
  font-family: var(--main-font);
  margin-bottom: 1.3rem;
}
.content-2 .primary-headings {
  font-family: var(--primary-font);
  line-height: 25px;
  margin-bottom: 1.3rem;
  font-size: 18px;
}
.content-2 .btn-try {
  padding: 15px 30px;
  font-family: var(--primary-font);
  font-size: 1rem;
}

/* Header End */
/* container btn start */
.container-btns {
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5rem;
  font-family: sans-serif;
}
.container-btns li {
  list-style: none;
  display: inline;
}
.container-btns li a {
  margin-right: 3rem;
  text-decoration: none;
  background: transparent;
  padding: 10px 30px;
  border: 2px solid lightgray;
  border-radius: 2rem;
  color: #000;
  font-family: sans-serif;
  font-weight: bold;
}

.container-btns .special {
  color: #fff;
  background: #000;
}

.container-btns li a:hover {
  border-color: #000;
  transform: scale(1.02);
}

/* container btn start */

/* section 2 start */

.section-2 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "item1 item2"
    "item1 item3"; /* Corrected this line */
  gap: 2rem;
  margin-left: 10rem;
  margin-right: 10rem;
}
.section-2 .item1 {
  grid-area: item1;
  padding: 2rem;
  background-image: url("https://img1.wsimg.com/cdnassets/transform/ec1ec404-8337-4417-9c0a-a4bf5eeace3a/intl-img-hp-recore-domains-large-landscape");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 1rem;
}

.section-2 .main-heading {
  font-family: sans-serif;
  margin-bottom: 1rem;
}
.section-2 .primary-headings {
  max-width: 350px;
  margin-bottom: 1rem;
  font-family: var(--primary-font);
}
.btn-cmn {
  padding: 15px 20px;
  font-size: 1rem;
  background: #000;
  border: none;
  color: #fff;
  font-weight: bold;
  margin-bottom: 1rem;
  border-radius: 8px;
  align-self: start;
}
.btn-cmn:hover {
  transform: scale(1.02);
}

.section-2 .items {
  padding: 20px;
}
.items .items-container {
  margin-top: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.items {
  transition: all 0.5s ease;
}
.items:hover {
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.items .span-head {
  font-size: 18px;
  font-weight: bold;
  font-family: var(--primary-font);
}
.items p {
  max-width: 280px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.items p span {
  font-weight: bold;
}

.section-2 .item2 {
  grid-area: item2;
  background-image: url("https://img1.wsimg.com/cdnassets/transform/fa9063d0-1ec3-4ab1-83e8-dbf6d03f9d3c/img-hp-recore-co-small");
  background-position: center;
  background-size: cover;
}
.section-2 .item3 {
  grid-area: item3;
  background-image: url("https://img1.wsimg.com/cdnassets/transform/ab758ae9-0592-4e88-8623-409257c378fc/intl-img-hp-recore-cctld-small");
  background-position: center;
  background-size: cover;
}
/* section 2 end */

/* section 3 start */
.section-3 {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-left: 8rem;
  margin-right: 8rem;
}
.main-heading-3 {
  font-size: 45px;
  margin-bottom: 4rem;
  font-family: var(--main-font);
}
.section-3 img {
  width: 100%;
  border-radius: 10px;
}
.section-3 .cards {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.section-3 .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  max-width: 400px;
  height: 200px;
  margin-right: 2rem;
  background: white;
  outline: none;
  transition: 0.5s ease;
}
.section-3 .cards .card:first-child {
  background: #e8eaeb;
  border-radius: 10px;
}

.section-3 .cards:hover .card {
  background: white;
}

.section-3 .cards:hover .card:hover {
  background: #e8eaeb;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.card .main-heading {
  margin-bottom: 1rem;
  font-family: var(--primary-font);
}
.card .primary-headings {
  font-family: var(--primary-font);
  font-weight: 250;
}
.section-3 .btn-cmn {
  margin-top: 2rem;
  align-self: center;
  padding: 15px 50px;
  text-align: center;
}
/* section 3 end */
/* section 4 start */
.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: #f5f7f8;
  margin-top: 5rem;
  overflow: hidden;
}
.section-4 .img-cont .img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: 0.5s ease;
  /* object-fit: cover; */
}
.img-cont .img:hover {
  opacity: 0.2;
}
.images-container {
  display: grid;
  width: 100%;
  /* position: relative; */
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-areas: "image-one image-two image-three image-four";
  gap: 2rem;
  height: 400px;
  margin-bottom: 2rem;
}
.img-cont .img-one {
  grid-area: image-one;
  /* position: absolute; */
  /* right: 55px; */
}
.img-cont .img-two {
  grid-area: image-two;
}

.img-cont .img-three {
  grid-area: image-three;
}

.img-cont .img-four {
  grid-area: image-four;
  /* position: absolute; */
  /* left: 35px; */
}
.section-4 .main-headings {
  font-family: var(--main-font);
  font-size: 3rem;
}

.section-4 .primary-headings {
  font-family: var(--primary-font);
}
.img-cont {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.btn-center {
  align-self: center;
}
.img-cont .hidden {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease;
}

.img-cont:hover .hidden {
  opacity: 1;
}
.hidden a {
  text-decoration: none;
  display: block;
}
.hidden .btn-hidden {
  padding: 10px 40px;
  background: #fff;
  border-radius: 6px;
  color: #000;
  font-size: 1rem;
  font-family: var(--primary-font);
  font-weight: 400;
  margin-bottom: 1rem;
}
.hidden .sp {
  font-size: 12px;
  padding: 10px 20px;
}
.hidden .a-hidden {
  color: #fff;
  font-family: var(--primary-font);
}
.hidden .a-hidden:hover {
  color: green;
  text-decoration: underline;
}
.img-cont::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 10px;
}

.img-cont:hover::before {
  opacity: 0.6; /* Adjust the opacity to your preference */
}

/* section 4 End */

/* section 5 Start */

.section-5 {
  height: 30vh;
  padding-top: 6rem;
  padding-left: 4rem;
}
.section-5 h1 {
  font-family: var(--primary-font);
  font-size: 3rem;
}

/* section 5  End*/
/* Section 6 Start */
.section-6 {
  height: 100vh;
  margin: 5rem 2rem;
  background-image: url(images/Raheim-Thompson-D.jpg);
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
  padding: 1.5rem;
  border-radius: 1.5rem;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.content-container-6 {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background: #fff;
  border-radius: 6px;
  width: 50%;
  padding: 3rem;
}
.content-container-6 .main-heading {
  max-width: 650px;
  font-size: 2.5rem;
  font-family: var(--primary-font);
}
.section-6 .sub-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.section-6 .sub-content img {
  border-radius: 6px;
  height: 220px;
  width: 350px;
}
.section-6 .inside-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.section-6 .inside-content .para-1 {
  font-weight: lighter;
}
.section-6 .inside-content .para-1 span {
  font-weight: bold;
}
.sub-content .products p {
  margin-bottom: 20px;
  font-family: sans-serif;
}
.sub-content .products p i {
  margin-right: 10px;
  margin-left: 10px;
}
.fa-solid {
  color: #d8efef;
}

/*  6 End */
/* section 7 start */
.section-7 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem;
}
.section-7 .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-7 .card {
  padding: 2rem;
  max-width: 480px;
  height: 450px;
  display: flex;
  background: #f5f7f8;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 8px;
  margin-right: 2rem;
}
.section-7 h1 {
  font-family: var(--primary-font);
  font-size: 3rem;
  margin-bottom: 2rem;
}
.section-7 .cards .card img {
  width: 100px;
  height: 30px;
}
.section-7 .cards .card .card-cont-1 .p-1 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 13px;
}
.section-7 .cards .card .card-cont-1 .p-2 {
  font-size: 25px;
  font-family: sans-serif;
  font-weight: 500;
  line-height: 35px;
}
.card-cont-3 .names {
  font-size: 13px;
}
.rating .r-img {
  width: 220px;
  height: 180px;
}
.rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.rating p {
  position: absolute;
  top: 9rem;
  left: 1.5rem;
}
.rating p span {
  font-weight: bold;
}
.arrows img {
  width: 50px;
  margin-right: 10px;
  cursor: pointer;
}
.arrows {
  position: absolute;
  right: 40px;
}

/* section 7 End */
/* section small start */
.section-sm {
  margin-top: 2rem;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.section-sm .main-heading {
  font-family: var(--main-font);
  font-size: 3rem;
  margin-bottom: 2rem;
}
.section-sm .primary-headings {
  text-align: center;
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 30px;
}

/* section small End */
/* section 8 start */
.section-8 {
  height: 130vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "s1 s2 s3"
    "s4 s5 s5";
  gap: 1.5rem;
  margin: 6rem;
}
.sub {
  padding: 35px;
  border-radius: 20px;
  font-size: 20px;
  font-family: sans-serif;
  transition: 0.5s ease;
}
.sub:hover {
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.sub-1 {
  grid-area: s1;
  background-image: url(images/git-grid-1.jpg);
  background-position: center;
  background-size: cover;
}
.sub-2 {
  grid-area: s2;
  background-image: url(images/grid-2.jpg);
  background-position: center;
  background-size: cover;
}
.sec-8-h {
  color: #fff;
}
.sub-3 {
  grid-area: s3;
}
.sub-4 {
  grid-area: s4;
}
.sub-5 {
  grid-area: s5;
  background-image: url(images/grid-5.jpg);
  background-position: center;

  background-size: cover;
  display: flex;
  align-items: center;
}
.sub-i {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #f5f5f5;
}
.sub-i img {
  width: 50px;
  height: 50px;
}
.sub-i p {
  font-size: 30px;
  font-family: sans-serif;
  margin-top: 1rem;
}
.sub-5 h2 {
  display: flex;
  justify-content: center;
  max-width: 400px;
  font-weight: 400;
}

/* section 8 end */
/* section 9 start */

.section-9 {
  height: 500px;
  width: 100%;
  background-image: url("images/Dr\ Sruiti.jpg");
  background-position: center;
  background-size: cover;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-around;
}
.cont-2-9 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 30rem;
}
.section-9 .cont-2-9 img {
  margin-bottom: 3rem;
}

.section-9 .main-heading {
  font-family: var(--main-font);
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.section-9 .primary-headings {
  max-width: 450px;
  margin-bottom: 2rem;
  font-family: var(--primary-font);
  line-height: 25px;
}
.cont-2-9 .btn-cmn {
  padding: 15px 40px;
}
.cont-1-9 p {
  margin-top: 5rem;
  font-size: 13px;
  font-weight: 300;
  margin-right: 5rem;
}
.cont-1-9 p span {
  font-weight: bold;
}

/* section 9 End */
/* section 10 Start */
.section-10 {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: sans-serif;
}
.section-10 p {
  margin-top: 1rem;
  font-family: sans-serif;
  font-weight: 400;
  margin-bottom: 3rem;
}

/* section 10 End */
/* Section-11 Start */

.section-11 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  margin: 0 auto;
  height: 120vh;
  margin-bottom: 10rem;
  border-radius: 1px solid red;
}
.section-11 hr {
  margin-bottom: 2rem;
  border: 1px solid lightgray;
}
.questions {
  display: flex;
  justify-content: space-between;
}
.questions p {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: sans-serif;
  padding-bottom: 2rem;
}

.questions img {
  width: 25px;
  cursor: pointer;
}

/* Section-11 End */
/* footer start */
footer {
  height: 100vh;
  background: #111111;
  padding: 2rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: var(--primary-font);
}
.containers-f {
  display: flex;
  width: 100%;
  height: 65%;
  justify-content: space-around;
}
.container-f {
  display: flex;
  flex-direction: column;
  height: 60%;
  justify-content: start;
  padding: 10px;
  position: relative;
}
.container-f h1 {
  margin-bottom: 1rem;
  font-size: 18px;
  cursor: pointer;
}
.container-f p {
  margin-bottom: 1.5rem;
  font-size: 12px;
  color: lightgray;
  cursor: pointer;
}
.f-logo {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

.f-logo img {
  width: 200px;
  margin-left: 30px;
  margin-right: 30px;
}
.f-logo p {
  font-weight: bold;
  margin-right: 2rem;
}
.fa-solid {
  margin-left: 5px;
}
.links {
  position: absolute;
  right: 0;
  margin-right: 5rem;
  cursor: pointer;
}
.links i {
  margin-right: 10px;
}
.footer hr {
  margin-bottom: 5rem;
  border: 0.8px solid #fff;
}
.copy-right {
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 40px;
}
.copyright {
  max-width: 80%;
  font-size: 13px;
  line-height: 25px;
}
.copy-right li {
  display: inline;
  margin-right: 8px;
  list-style: none;
  font-size: 12px;
}
.copy-right li a {
  text-decoration: none;
  color: #fff;
}

/* footer End */
